<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-08a36c6e-1bf4-496a-9811-990cef3d6f77" class="screen growth-both PORTRAIT firer ie-background commentable" name="Vista de usuarios" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/08a36c6e-1bf4-496a-9811-990cef3d6f77-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/08a36c6e-1bf4-496a-9811-990cef3d6f77-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/08a36c6e-1bf4-496a-9811-990cef3d6f77-1462910401940-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Nueva</span><span id="rtr-s-Text_16_1"> </span><span id="rtr-s-Text_16_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Nuevo</span><span id="rtr-s-Text_24_1"> </span><span id="rtr-s-Text_24_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_25" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Mis c</span><span id="rtr-s-Text_25_1">a</span><span id="rtr-s-Text_25_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Mis t</span><span id="rtr-s-Text_26_1">&eacute;</span><span id="rtr-s-Text_26_2">rminos</span></div></div></div>
                 <div id="s-Text_27" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Mis b</span><span id="rtr-s-Text_27_1">o</span><span id="rtr-s-Text_27_2">rradores</span></div></div></div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Histo</span><span id="rtr-s-Text_31_1">r</span><span id="rtr-s-Text_31_2">ial</span></div></div></div>
                 <div id="s-Text_32" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Explo</span><span id="rtr-s-Text_32_1">r</span><span id="rtr-s-Text_32_2">ar</span></div></div></div>

             </div>
           </div>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Administraci</span><span id="rtr-s-Text_2_1">&oacute;n</span><span id="rtr-s-Text_2_2"> de usuarios</span></div></div></div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Selector de</span><span id="rtr-s-Text_23_1"> resultad</span><span id="rtr-s-Text_23_2">os</span></div></div></div>
                 <div id="s-Select" class="group firer ie-background commentable">
                   <div id="s-Category_3" class="dropdown firer click focusin focusout ie-background commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Ordenar por</div></div></div><select id="s-Category_3-options" class="s-08a36c6e-1bf4-496a-9811-990cef3d6f77 dropdown-options" ><option selected="selected" class="option">Ordenar por</option>
                   <option  class="option">Nombre</option>
                   <option  class="option">Fecha de actualizaci&oacute;n</option></select></div>
                   <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
                   </div>
                 </div>
                 <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_19" class="panel default firer ie-background commentable" >
                       <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
                         <div id="s-Panel_20" class="panel default firer ie-background commentable" >
                             <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                             </div>
                             <div id="s-Ellipse_4" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                               <div class="shapert-clipping">
                                   <div class="content">
                                     <div class="valign">
                                        <span id="rtr-s-Ellipse_4_0"></span>
                                     </div>
                                   </div>
                               </div>
                             </div>
                             <div id="s-Line_16" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                             </div>

                         </div>
                       </div>
                       <div id="s-Contact-mark_1" class="group firer ie-background commentable">
                         <div id="s-Rectangle_22" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_22_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-Ellipse_14" class="ellipse shape non-processed-shape firer commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_14_0">20</span>
                                 </div>
                               </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">20</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Tama&ntilde;o p&aacute;gina</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Rectangle_24" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_24_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_25" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_25_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Roberto &Aacute;lv</span><span id="rtr-s-Text_46_1">ar</span><span id="rtr-s-Text_46_2">ez</span></div></div></div>
             <div id="s-Dynamic_Panel_15" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_21" class="panel default firer ie-background commentable" >
                   <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">Departamento</span></div></div></div>
                   <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">LOREM</span></div></div></div>
                   <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Abreviatura</span></div></div></div>
                   <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">CAT_IPS</span></div></div></div>

               </div>
             </div>
             <div id="s-Dynamic_Panel_16" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_22" class="panel default firer ie-background commentable" >
                   <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">Fecha de registro</span></div></div></div>
                   <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">18/04/2</span><span id="rtr-s-Text_52_1">016</span></div></div></div>

               </div>
             </div>
             <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Fecha de &uacute;ltimo acceso</span></div></div></div>
             <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">18/04/2</span><span id="rtr-s-Text_54_1">016</span></div></div></div>
             <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Permisos</span></div></div></div>
             <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Administrador</span></div></div></div>
             <div id="s-Animated-button-white" class="group firer ie-background commentable">
               <div id="s-Button_11" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_11_0">Editar</span></div></div></div>
               <div id="s-Button_12" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_12_0"></span></div></div></div>
               <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
             </div>
           </div>
           <div id="s-input_1" class="group firer ie-background commentable">
             <div id="s-Input_3" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Filtrar por nombre" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 397 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 397 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/c0db65d3-58e5-4879-804b-12dc43d6d961.png"/>
           <div id="s-Group_7" class="group firer ie-background commentable">
             <div id="s-Rectangle_26" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_26_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_27" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_27_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Roberto &Aacute;lv</span><span id="rtr-s-Text_59_1">ar</span><span id="rtr-s-Text_59_2">ez</span></div></div></div>
             <div id="s-Dynamic_Panel_17" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_23" class="panel default firer ie-background commentable" >
                   <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">Departamento</span></div></div></div>
                   <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">LOREM</span></div></div></div>
                   <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Abreviatura</span></div></div></div>
                   <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">CAT_IPS</span></div></div></div>

               </div>
             </div>
             <div id="s-Dynamic_Panel_18" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_24" class="panel default firer ie-background commentable" >
                   <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Fecha de registro</span></div></div></div>
                   <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">18/04/2</span><span id="rtr-s-Text_65_1">016</span></div></div></div>

               </div>
             </div>
             <div id="s-Text_66" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">Fecha de &uacute;ltimo acceso</span></div></div></div>
             <div id="s-Text_67" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">18/04/2</span><span id="rtr-s-Text_67_1">016</span></div></div></div>
             <div id="s-Text_68" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Permisos</span></div></div></div>
             <div id="s-Text_69" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">Creaci&oacute;n</span></div></div></div>
             <div id="s-Animated-button-white_1" class="group firer ie-background commentable">
               <div id="s-Button_13" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_13_0">Editar</span></div></div></div>
               <div id="s-Button_14" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_14_0"></span></div></div></div>
               <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
             </div>
           </div>
           <div id="s-Group_8" class="group firer ie-background commentable">
             <div id="s-Rectangle_28" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_28_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_29" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_29_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_70" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_70_0">Roberto &Aacute;lv</span><span id="rtr-s-Text_70_1">ar</span><span id="rtr-s-Text_70_2">ez</span></div></div></div>
             <div id="s-Dynamic_Panel_19" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_25" class="panel default firer ie-background commentable" >
                   <div id="s-Text_71" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Departamento</span></div></div></div>
                   <div id="s-Text_72" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">LOREM</span></div></div></div>
                   <div id="s-Text_73" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_73_0">Abreviatura</span></div></div></div>
                   <div id="s-Text_74" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">CAT_IPS</span></div></div></div>

               </div>
             </div>
             <div id="s-Dynamic_Panel_20" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_26" class="panel default firer ie-background commentable" >
                   <div id="s-Text_75" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Fecha de registro</span></div></div></div>
                   <div id="s-Text_76" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_76_0">18/04/2</span><span id="rtr-s-Text_76_1">016</span></div></div></div>

               </div>
             </div>
             <div id="s-Text_77" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">Fecha de &uacute;ltimo acceso</span></div></div></div>
             <div id="s-Text_78" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">18/04/2</span><span id="rtr-s-Text_78_1">016</span></div></div></div>
             <div id="s-Text_79" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_79_0">Permisos</span></div></div></div>
             <div id="s-Text_80" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Administrador</span></div></div></div>
             <div id="s-Animated-button-white_2" class="group firer ie-background commentable">
               <div id="s-Button_15" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_15_0">Editar</span></div></div></div>
               <div id="s-Button_16" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_16_0"></span></div></div></div>
               <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0"></span></div></div></div>
             </div>
           </div>
           <div id="s-Group_9" class="group firer ie-background commentable">
             <div id="s-Rectangle_30" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_30_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_31" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_31_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_81" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Roberto &Aacute;lv</span><span id="rtr-s-Text_81_1">ar</span><span id="rtr-s-Text_81_2">ez</span></div></div></div>
             <div id="s-Dynamic_Panel_21" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_27" class="panel default firer ie-background commentable" >
                   <div id="s-Text_82" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_82_0">Departamento</span></div></div></div>
                   <div id="s-Text_83" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_83_0">LOREM</span></div></div></div>
                   <div id="s-Text_84" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_84_0">Abreviatura</span></div></div></div>
                   <div id="s-Text_85" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_85_0">CAT_IPS</span></div></div></div>

               </div>
             </div>
             <div id="s-Dynamic_Panel_22" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_28" class="panel default firer ie-background commentable" >
                   <div id="s-Text_86" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_86_0">Fecha de registro</span></div></div></div>
                   <div id="s-Text_87" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_87_0">18/04/2</span><span id="rtr-s-Text_87_1">016</span></div></div></div>

               </div>
             </div>
             <div id="s-Text_88" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_88_0">Fecha de &uacute;ltimo acceso</span></div></div></div>
             <div id="s-Text_89" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_89_0">18/04/2</span><span id="rtr-s-Text_89_1">016</span></div></div></div>
             <div id="s-Text_90" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_90_0">Permisos</span></div></div></div>
             <div id="s-Text_91" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_91_0">Administrador</span></div></div></div>
             <div id="s-Animated-button-white_3" class="group firer ie-background commentable">
               <div id="s-Button_17" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Editar</span></div></div></div>
               <div id="s-Button_18" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0"></span></div></div></div>
               <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>
             </div>
           </div>
           <div id="s-Animated-button-dark" class="group firer ie-background commentable">
             <div id="s-Button_19" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_19_0">Nuevo </span><span id="rtr-s-Button_19_1">usuario</span></div></div></div>
             <div id="s-Button_20" class="button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_20_0"></span></div></div></div>
             <div id="s-Label_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_29_0"></span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>