<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3d02c1f3-efe2-47e0-af6f-e0720fb665e5" class="screen growth-both PORTRAIT firer ie-background commentable" name="A&ntilde;adir &aacute;mbito" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3d02c1f3-efe2-47e0-af6f-e0720fb665e5-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3d02c1f3-efe2-47e0-af6f-e0720fb665e5-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3d02c1f3-efe2-47e0-af6f-e0720fb665e5-1462910401940-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <div id="s-Floating-label_1" class="group firer ie-background commentable">
             <div id="s-Group_10" class="group firer ie-background commentable">
               <div id="s-Input_5" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_11" class="group firer ie-background commentable">
               <div id="s-Label_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Descripci&oacute;n ex</span><span id="rtr-s-Label_3_1">tendida</span></div></div></div>
               <div id="s-Rectangle_3" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Floating-label_2" class="group firer ie-background commentable">
             <div id="s-Group_14" class="group firer ie-background commentable">
               <div id="s-Input_7" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_15" class="group firer ie-background commentable">
               <div id="s-Label_5" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Nombre</span></div></div></div>
               <div id="s-Rectangle_5" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_5_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Animated-button-light" class="group firer ie-background commentable">
             <div id="s-Button_17" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Publica</span><span id="rtr-s-Button_17_1">r</span></div></div></div>
             <div id="s-Button_18" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0"></span></div></div></div>
           </div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Floating-label_3" class="group firer ie-background commentable">
             <div id="s-Group_16" class="group firer ie-background commentable">
               <div id="s-Input_8" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_16" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_17" class="group firer ie-background commentable">
               <div id="s-Label_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Descripci&oacute;n</span></div></div></div>
               <div id="s-Rectangle_7" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_7_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Carac</span><span id="rtr-s-Text_1_1">ter&iacute;sticas</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nuevo &aacute;mbito</span></div></div></div>
           <div id="s-Animated-button-light_1" class="group firer ie-background commentable">
             <div id="s-Button_19" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_19_0">Guardar</span><span id="rtr-s-Button_19_1"> </span><span id="rtr-s-Button_19_2">borrador</span></div></div></div>
             <div id="s-Button_20" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_20_0"></span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Nueva</span><span id="rtr-s-Text_7_1"> </span><span id="rtr-s-Text_7_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Nuevo</span><span id="rtr-s-Text_8_1"> </span><span id="rtr-s-Text_8_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Mis c</span><span id="rtr-s-Text_11_1">a</span><span id="rtr-s-Text_11_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Mis t</span><span id="rtr-s-Text_12_1">&eacute;</span><span id="rtr-s-Text_12_2">rminos</span></div></div></div>
                 <div id="s-Text_13" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Mis b</span><span id="rtr-s-Text_13_1">o</span><span id="rtr-s-Text_13_2">rradores</span></div></div></div>
                 <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Explo</span><span id="rtr-s-Text_15_1">r</span><span id="rtr-s-Text_15_2">ar</span></div></div></div>
                 <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Nuevo</span><span id="rtr-s-Text_17_1"> </span><span id="rtr-s-Text_17_2">&aacute;mbito</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer pageload ie-background commentable" >
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_11" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_11_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_12_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Nueva</span><span id="rtr-s-Text_16_1"> categ</span><span id="rtr-s-Text_16_2">or&iacute;a</span></div></div></div>
                 <div id="s-Label_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
                 <div id="s-Text_35" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_35_0">&iquest;Publicar categor&iacute;a?</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Flat-button-white" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-white_0">Versi&oacute;n final</span></div></div></div>
                 <div id="s-Flat-button-white_1" class="button singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Flat-button-white_1_0">Versi&oacute;n tempo</span><span id="rtr-s-Flat-button-white_1_1">ral</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>