<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-57f728eb-7d77-4798-b0f9-b8cb5c3603a3" class="screen growth-both PORTRAIT firer ie-background commentable" name="Visualizaci&oacute;n de Termino" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/57f728eb-7d77-4798-b0f9-b8cb5c3603a3-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/57f728eb-7d77-4798-b0f9-b8cb5c3603a3-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/57f728eb-7d77-4798-b0f9-b8cb5c3603a3-1462910401940-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">T&eacute;rmi</span><span id="rtr-s-Text_1_1">no Seleccionado</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Categor&iacute;a 4 </span><span id="rtr-s-Text_2_1">&gt; </span><span id="rtr-s-Text_2_2">Subcator&iacute;a 1</span></div></div></div>
           <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Tipo de t&eacute;rmino</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">DIMENSI&Oacute;N</span></div></div></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Abreviatura</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">TRM_SEL</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
             <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">T&eacute;rmino pro</span><span id="rtr-s-Text_7_1">visional</span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_8" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_6_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_15" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Descripci&oacute;n</span></div></div></div>
                 <div id="s-Text_9" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_9_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Rectangle_16" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_16_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_10" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_10_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span><span id="rtr-s-Text_10_1">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Descripci&oacute;n</span><span id="rtr-s-Text_11_1"> extendida</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_17" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_17_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Otras denom</span><span id="rtr-s-Text_12_1">inacione</span><span id="rtr-s-Text_12_2">s</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/419b9ce8-5404-41bf-9ff2-36a969b7d3c7.png"/>

             </div>
           </div>
           <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Autor</span></div></div></div>
                 <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">JAVIER </span><span id="rtr-s-Text_18_1">GUZM&Aacute;</span><span id="rtr-s-Text_18_2">N</span></div></div></div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Fecha de cr</span><span id="rtr-s-Text_19_1">eaci&oacute;n</span></div></div></div>
                 <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">18/04/2</span><span id="rtr-s-Text_20_1">016</span></div></div></div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Fecha d</span><span id="rtr-s-Text_21_1">e &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">18/04/2</span><span id="rtr-s-Text_22_1">016</span></div></div></div>

             </div>
           </div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Categor&iacute;as </span><span id="rtr-s-Text_23_1">funcionales</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Categoria 2</span></div></div></div>
                 <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Categoria I</span><span id="rtr-s-Text_25_1">psum</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Subcategori</span><span id="rtr-s-Text_26_1">a lo</span><span id="rtr-s-Text_26_2">rem</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_19" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_19_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">&Aacute;mbitos</span></div></div></div>
                 <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">&Aacute;mbito lore</span><span id="rtr-s-Text_28_1">m</span></div></div></div>
                 <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">&Aacute;mbito ipsu</span><span id="rtr-s-Text_29_1">m</span></div></div></div>
                 <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">&Aacute;mbito</span><span id="rtr-s-Text_30_1"> adicional</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_20" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_20_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Ejemplo</span><span id="rtr-s-Text_31_1">s</span></div></div></div>
                 <div id="s-Text_32" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Aplicaci&oacute;n </span><span id="rtr-s-Text_32_1">i</span><span id="rtr-s-Text_32_2">psum</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_21" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_21_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Exclusi</span><span id="rtr-s-Text_33_1">ones</span></div></div></div>
                 <div id="s-Text_34" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Situaci&oacute;n l</span><span id="rtr-s-Text_34_1">o</span><span id="rtr-s-Text_34_2">rem</span></div></div></div>

             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Label_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>
             <div id="s-Label_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                 <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Nueva</span><span id="rtr-s-Text_14_1"> </span><span id="rtr-s-Text_14_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Nuevo</span><span id="rtr-s-Text_15_1"> </span><span id="rtr-s-Text_15_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_36" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Mis c</span><span id="rtr-s-Text_36_1">a</span><span id="rtr-s-Text_36_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_37" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Mis t</span><span id="rtr-s-Text_37_1">&eacute;</span><span id="rtr-s-Text_37_2">rminos</span></div></div></div>
                 <div id="s-Text_38" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Mis b</span><span id="rtr-s-Text_38_1">o</span><span id="rtr-s-Text_38_2">rradores</span></div></div></div>
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Histo</span><span id="rtr-s-Text_39_1">r</span><span id="rtr-s-Text_39_2">ial</span></div></div></div>
                 <div id="s-Text_40" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Explo</span><span id="rtr-s-Text_40_1">r</span><span id="rtr-s-Text_40_2">ar</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer pageload ie-background commentable" >
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_9" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_9_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_11_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Categ</span><span id="rtr-s-Text_16_1">or&iacute;a s</span><span id="rtr-s-Text_16_2">eleccionada</span></div></div></div>
                 <div id="s-Label_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
                 <div id="s-Text_35" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_35_0">Lorem</span><span id="rtr-s-Text_35_1"> ipsum</span><span id="rtr-s-Text_35_2"> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>