<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-86420ff9-bc12-441d-9b22-3e5d4d10b6d9" class="screen growth-both PORTRAIT firer ie-background commentable" name="Historial" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/86420ff9-bc12-441d-9b22-3e5d4d10b6d9-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/86420ff9-bc12-441d-9b22-3e5d4d10b6d9-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/86420ff9-bc12-441d-9b22-3e5d4d10b6d9-1462910401940-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Eleme</span><span id="rtr-s-Text_1_1">nto Seleccionad</span><span id="rtr-s-Text_1_2">o</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Elemento sel</span><span id="rtr-s-Text_2_1">ec</span><span id="rtr-s-Text_2_2">cionado &gt; Hi</span><span id="rtr-s-Text_2_3">storial</span></div></div></div>
           <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Modificaciones</span></div></div></div>
                 <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">3</span></div></div></div>
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Indidencias</span><span id="rtr-s-Text_5_1"> totales</span></div></div></div>
                 <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">0</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_8" class="panel default firer ie-background commentable" >
                 <div id="s-Group_4" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="pie rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">VERSI&Oacute;N: 2.</span><span id="rtr-s-Text_8_1">1</span></div></div></div>
                   <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">FECHA: 18/0</span><span id="rtr-s-Text_9_1">4</span><span id="rtr-s-Text_9_2">/2016</span></div></div></div>
                   <div id="s-Label_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
                 </div>
                 <div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="pie rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">VERSI&Oacute;N: 2.</span><span id="rtr-s-Text_11_1">0</span></div></div></div>
                   <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">FECHA: 15/0</span><span id="rtr-s-Text_10_1">4</span><span id="rtr-s-Text_10_2">/2016</span></div></div></div>
                   <div id="s-Label_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
                 </div>
                 <div id="s-Group_5" class="group firer ie-background commentable">
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_11" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_12" class="panel default firer ie-background commentable" >
                         <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">Tipo de t&eacute;rmino</span></div></div></div>
                         <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">DIMENSI&Oacute;N</span></div></div></div>
                         <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Abreviatura</span></div></div></div>
                         <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">TRM_LOR</span></div></div></div>

                     </div>
                   </div>
                   <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">JAVIER </span><span id="rtr-s-Text_44_1">GUZM&Aacute;</span><span id="rtr-s-Text_44_2">N</span></div></div></div>
                   <div id="s-Text_45" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_45_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Autor</span></div></div></div>
                 </div>

             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_6" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_6_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
               <div id="s-Panel_11" class="panel default firer ie-background commentable" >
                   <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Tipo de t&eacute;rmino</span></div></div></div>
                   <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">DIMENSI&Oacute;N</span></div></div></div>
                   <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Abreviatura</span></div></div></div>
                   <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">TRM_LOR</span></div></div></div>

               </div>
             </div>
             <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">JAVIER </span><span id="rtr-s-Text_38_1">GUZM&Aacute;</span><span id="rtr-s-Text_38_2">N</span></div></div></div>
             <div id="s-Text_39" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_39_0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Autor</span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Autor</span></div></div></div>
                 <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">JAVIER </span><span id="rtr-s-Text_18_1">GUZM&Aacute;</span><span id="rtr-s-Text_18_2">N</span></div></div></div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Fecha de cr</span><span id="rtr-s-Text_19_1">eaci&oacute;n</span></div></div></div>
                 <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">18/04/2</span><span id="rtr-s-Text_20_1">016</span></div></div></div>
                 <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Fecha d</span><span id="rtr-s-Text_21_1">e &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">18/04/2</span><span id="rtr-s-Text_22_1">016</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Selector de</span><span id="rtr-s-Text_23_1"> t&eacute;rminos</span></div></div></div>
                 <div id="s-Select" class="group firer ie-background commentable">
                   <div id="s-Category_3" class="dropdown firer click focusin focusout ie-background commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Ordenar por</div></div></div><select id="s-Category_3-options" class="s-86420ff9-bc12-441d-9b22-3e5d4d10b6d9 dropdown-options" ><option selected="selected" class="option">Ordenar por</option>
                   <option  class="option">M&aacute;s reciente</option>
                   <option  class="option">M&aacute;s antiguo</option>
                   <option  class="option">Personalizado</option></select></div>
                   <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
                   </div>
                 </div>
                 <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Personal</span><span id="rtr-s-Text_28_1">izado</span></div></div></div>
                       <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/ac2bf33c-092e-466a-8a4f-6a9353b15d89.png"/>
                       <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/ac2bf33c-092e-466a-8a4f-6a9353b15d89.png"/>
                       <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Inicio</span></div></div></div>
                       <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Fin</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                       <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                       </div>
                       <div id="s-Ellipse_3" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                         <div class="shapert-clipping">
                             <div class="content">
                               <div class="valign">
                                  <span id="rtr-s-Ellipse_3_0"></span>
                               </div>
                             </div>
                         </div>
                       </div>
                       <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                       </div>

                   </div>
                 </div>
                 <div id="s-Contact-mark" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-Ellipse_13_0">20</span>
                           </div>
                         </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/c0db65d3-58e5-4879-804b-12dc43d6d961.png"/>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Tama&ntilde;o p&aacute;gina</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">20</span></div></div></div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                 <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Nueva</span><span id="rtr-s-Text_16_1"> </span><span id="rtr-s-Text_16_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_24" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Nuevo</span><span id="rtr-s-Text_24_1"> </span><span id="rtr-s-Text_24_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_25" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Mis c</span><span id="rtr-s-Text_25_1">a</span><span id="rtr-s-Text_25_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_26" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Mis t</span><span id="rtr-s-Text_26_1">&eacute;</span><span id="rtr-s-Text_26_2">rminos</span></div></div></div>
                 <div id="s-Text_27" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Mis b</span><span id="rtr-s-Text_27_1">o</span><span id="rtr-s-Text_27_2">rradores</span></div></div></div>
                 <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Histo</span><span id="rtr-s-Text_31_1">r</span><span id="rtr-s-Text_31_2">ial</span></div></div></div>
                 <div id="s-Text_32" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Explo</span><span id="rtr-s-Text_32_1">r</span><span id="rtr-s-Text_32_2">ar</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>