<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1462910401940-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-both PORTRAIT firer ie-background commentable" name="Test" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1462910401940.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1462910401940-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1462910401940-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/806260f5-511c-47e8-9497-747414215bfd.png"/>
           <div id="s-inbox-header" class="group firer ie-background commentable">
             <div id="s-Group_2" class="group firer ie-background commentable">
               <div id="s-Label_7" class="pie label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">Inbox</span></div></div></div>
               <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>
               <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>
               <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>
               <div id="s-Label_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>
               <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
             </div>
             <div id="s-Rectangle_8" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_8_0"></span>
                 </div>
               </div>
              </div>
             </div>
           </div>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0">Search people &amp; places</span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/29c071f1-a7f8-43d1-9080-29be029f0ca9.png"/>
           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/0c962d51-5bf3-4dfe-8e15-43b6b1c4f51d.png"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>