<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e25ef06f-c8f3-44a3-a41a-828e114a86b6" class="screen growth-both PORTRAIT firer ie-background commentable" name="B&uacute;squeda" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e25ef06f-c8f3-44a3-a41a-828e114a86b6-1461340564009.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e25ef06f-c8f3-44a3-a41a-828e114a86b6-1461340564009-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e25ef06f-c8f3-44a3-a41a-828e114a86b6-1461340564009-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Resultados</span><span id="rtr-s-Text_2_1"> de la b&uacute;squeda</span></div></div></div>
           <div id="s-input_1" class="group firer ie-background commentable">
             <div id="s-Input_3" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Filtrar por nombre" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 397 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 397 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_18" class="pie rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_18_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Selector de</span><span id="rtr-s-Text_23_1"> resultad</span><span id="rtr-s-Text_23_2">os</span></div></div></div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                         <div id="s-Panel_10" class="panel default firer ie-background commentable" >
                             <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                             </div>
                             <div id="s-Ellipse_3" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                               <div class="shapert-clipping">
                                   <div class="content">
                                     <div class="valign">
                                        <span id="rtr-s-Ellipse_3_0"></span>
                                     </div>
                                   </div>
                               </div>
                             </div>
                             <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 284 1" startMarker="none" endMarker="none"  >
                             </div>

                         </div>
                       </div>
                       <div id="s-Contact-mark" class="group firer ie-background commentable">
                         <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_12_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-Ellipse_13" class="ellipse shape non-processed-shape firer commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_13_0">20</span>
                                 </div>
                               </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Tama&ntilde;o p&aacute;gina</span></div></div></div>
                 <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">20</span></div></div></div>
                 <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                       <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">Aplicati</span><span id="rtr-s-Text_26_1">v</span><span id="rtr-s-Text_26_2">os anal&iacute;ticos</span></div></div></div>
                       <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">&Aacute;mbito</span><span id="rtr-s-Text_27_1">s</span></div></div></div>
                       <div id="s-Text_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_28_0">Categori</span><span id="rtr-s-Text_28_1">as funcionales</span></div></div></div>
                       <div id="s-checkbox-on-light_7" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_7_0"></span></div></div></div>
                       <div id="s-checkbox-on-light_8" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_8_0"></span></div></div></div>
                       <div id="s-checkbox-on-light_9" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_9_0"></span></div></div></div>
                       <div id="s-Text_29" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_29_0">Tipos de</span><span id="rtr-s-Text_29_1"> categor&iacute;</span><span id="rtr-s-Text_29_2">a</span><span id="rtr-s-Text_29_3">s:</span></div></div></div>
                       <div id="s-Toggle-on-dark_2" class="dynamicpanel firer ie-background commentable">
                         <div id="s-Panel_12" class="panel default firer ie-background commentable" >
                             <div id="s-Rectangle_16" class="pie rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-Rectangle_16_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-Label_19" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>

                         </div>
                         <div id="s-Panel_13" class="panel hidden firer ie-background commentable" >
                             <div id="s-Rectangle_17" class="pie rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-Rectangle_17_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-Label_7" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-Dynamic_Panel_6" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                       <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">Indicado</span><span id="rtr-s-Text_30_1">r</span></div></div></div>
                       <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Dimensi&oacute;</span><span id="rtr-s-Text_31_1">n</span></div></div></div>
                       <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">Concepto</span></div></div></div>
                       <div id="s-checkbox-on-light_10" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_10_0"></span></div></div></div>
                       <div id="s-checkbox-on-light_11" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_11_0"></span></div></div></div>
                       <div id="s-checkbox-on-light_12" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_12_0"></span></div></div></div>
                       <div id="s-Text_33" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_33_0">Tipos de</span><span id="rtr-s-Text_33_1"> t&eacute;rminos</span><span id="rtr-s-Text_33_2">:</span></div></div></div>
                       <div id="s-checkbox-on-light_13" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_13_0"></span></div></div></div>
                       <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Fuente d</span><span id="rtr-s-Text_24_1">e datos</span></div></div></div>
                       <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Informe</span></div></div></div>
                       <div id="s-checkbox-on-light_14" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_14_0"></span></div></div></div>
                       <div id="s-Text_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_25_0">Objetivo</span></div></div></div>
                       <div id="s-checkbox-on-light_15" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_15_0"></span></div></div></div>
                       <div id="s-Toggle-on-dark" class="dynamicpanel firer ie-background commentable">
                         <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                             <div id="s-Rectangle_7" class="pie rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-Rectangle_7_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-Label_17" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0"></span></div></div></div>
                             <div id="s-Toggle-on-dark_1" class="dynamicpanel firer ie-background commentable">
                               <div id="s-Panel_9" class="panel default firer ie-background commentable" >
                                   <div id="s-Rectangle_14" class="pie rectangle firer commentable"  >
                                    <div class="clipping">
                                     <div class="content">
                                       <div class="valign">
                                         <span id="rtr-s-Rectangle_14_0"></span>
                                       </div>
                                     </div>
                                    </div>
                                   </div>
                                   <div id="s-Label_18" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0"></span></div></div></div>

                               </div>
                               <div id="s-Panel_11" class="panel hidden firer ie-background commentable" >
                                   <div id="s-Rectangle_15" class="pie rectangle firer commentable"  >
                                    <div class="clipping">
                                     <div class="content">
                                       <div class="valign">
                                         <span id="rtr-s-Rectangle_15_0"></span>
                                       </div>
                                     </div>
                                    </div>
                                   </div>
                                   <div id="s-Label_6" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0"></span></div></div></div>

                               </div>
                             </div>

                         </div>
                         <div id="s-Panel_8" class="panel hidden firer ie-background commentable" >
                             <div id="s-Rectangle_13" class="pie rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-Rectangle_13_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-Label_5" class="pie label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0"></span></div></div></div>

                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-Select" class="group firer ie-background commentable">
                   <div id="s-Category_3" class="dropdown firer click focusin focusout ie-background commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Ordenar por</div></div></div><select id="s-Category_3-options" class="s-e25ef06f-c8f3-44a3-a41a-828e114a86b6 dropdown-options" ><option selected="selected" class="option">Ordenar por</option>
                   <option  class="option">Nombre</option>
                   <option  class="option">Fecha de actualizaci&oacute;n</option></select></div>
                   <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
                   </div>
                 </div>

             </div>
           </div>
           <img id="s-Image_6" class="image firer ie-background commentable"    alt="image" src="./images/c0db65d3-58e5-4879-804b-12dc43d6d961.png"/>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer click ie-background commentable" >
                 <div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Rectangle_20" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_20_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_21" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_21_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">T&eacute;rmino ips</span><span id="rtr-s-Text_21_1">um</span></div></div></div>
                   <div id="s-Dynamic_Panel_11" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_14" class="panel default firer ie-background commentable" >
                         <div id="s-Text_35" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_35_0">Tipo de t&eacute;rmino</span></div></div></div>
                         <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">CONCEPTO</span></div></div></div>
                         <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">Abreviatura</span></div></div></div>
                         <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">TRM_SEL</span></div></div></div>

                     </div>
                   </div>
                   <div id="s-Dynamic_Panel_12" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_15" class="panel default firer ie-background commentable" >
                         <div id="s-Text_43" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_43_0">Fecha de &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                         <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">18/04/2</span><span id="rtr-s-Text_44_1">016</span></div></div></div>

                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_8" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_22" class="panel default firer click ie-background commentable" >
                 <div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_22" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_22_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_23" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_23_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">T&eacute;rmino ips</span><span id="rtr-s-Text_22_1">um</span></div></div></div>
                   <div id="s-Dynamic_Panel_13" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_16" class="panel default firer ie-background commentable" >
                         <div id="s-Text_36" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_36_0">Tipo de t&eacute;rmino</span></div></div></div>
                         <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">CONCEPTO</span></div></div></div>
                         <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Abreviatura</span></div></div></div>
                         <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">TRM_SEL</span></div></div></div>

                     </div>
                   </div>
                   <div id="s-Dynamic_Panel_14" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_17" class="panel default firer ie-background commentable" >
                         <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">Fecha de &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                         <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">18/04/2</span><span id="rtr-s-Text_47_1">016</span></div></div></div>

                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Elementos </span><span id="rtr-s-Text_3_1">encontrados</span></div></div></div>
           <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Categor&iacute;as</span><span id="rtr-s-Text_4_1"> encontrada</span><span id="rtr-s-Text_4_2">s</span></div></div></div>
           <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <div id="s-Label_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0"></span></div></div></div>
             <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>
           </div>
           <div id="s-Group_5" class="group firer ie-background commentable">
             <div id="s-Label_10" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>
             <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_9" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_23" class="panel default firer click ie-background commentable" >
                 <div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Rectangle_24" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_24_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_25" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_25_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Categor&iacute;a i</span><span id="rtr-s-Text_34_1">ps</span><span id="rtr-s-Text_34_2">um</span></div></div></div>
                   <div id="s-Dynamic_Panel_15" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_18" class="panel default firer ie-background commentable" >
                         <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Tipo de categor</span><span id="rtr-s-Text_37_1">&iacute;a</span></div></div></div>
                         <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">FUNCIONA</span><span id="rtr-s-Text_48_1">L</span></div></div></div>
                         <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Abreviatura</span></div></div></div>
                         <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">CAT_IPS</span></div></div></div>

                     </div>
                   </div>
                   <div id="s-Dynamic_Panel_16" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_19" class="panel default firer ie-background commentable" >
                         <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">Fecha de &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                         <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">18/04/2</span><span id="rtr-s-Text_52_1">016</span></div></div></div>

                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_10" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_24" class="panel default firer click ie-background commentable" >
                 <div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Rectangle_26" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_26_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_27" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_27_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Categor&iacute;a i</span><span id="rtr-s-Text_53_1">ps</span><span id="rtr-s-Text_53_2">um</span></div></div></div>
                   <div id="s-Dynamic_Panel_17" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_20" class="panel default firer ie-background commentable" >
                         <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">Tipo de categor</span><span id="rtr-s-Text_54_1">&iacute;a</span></div></div></div>
                         <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">&Aacute;MBITO</span></div></div></div>
                         <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">Abreviatura</span></div></div></div>
                         <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">CAT_SEL</span></div></div></div>

                     </div>
                   </div>
                   <div id="s-Dynamic_Panel_18" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_21" class="panel default firer ie-background commentable" >
                         <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">Fecha de &uacute;ltima actualizaci&oacute;n</span></div></div></div>
                         <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">18/04/2</span><span id="rtr-s-Text_59_1">016</span></div></div></div>

                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Group_8" class="group firer ie-background commentable">
             <div id="s-Label_14" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0"></span></div></div></div>
             <div id="s-Label_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0"></span></div></div></div>
           </div>
           <div id="s-Group_9" class="group firer ie-background commentable">
             <div id="s-Label_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
             <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_19" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_25" class="panel default firer ie-background commentable" >
                 <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Nueva</span><span id="rtr-s-Text_7_1"> </span><span id="rtr-s-Text_7_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Nuevo</span><span id="rtr-s-Text_8_1"> </span><span id="rtr-s-Text_8_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Mis c</span><span id="rtr-s-Text_11_1">a</span><span id="rtr-s-Text_11_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Mis t</span><span id="rtr-s-Text_12_1">&eacute;</span><span id="rtr-s-Text_12_2">rminos</span></div></div></div>
                 <div id="s-Text_13" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Mis b</span><span id="rtr-s-Text_13_1">o</span><span id="rtr-s-Text_13_2">rradores</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Histo</span><span id="rtr-s-Text_14_1">r</span><span id="rtr-s-Text_14_2">ial</span></div></div></div>
                 <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Explo</span><span id="rtr-s-Text_15_1">r</span><span id="rtr-s-Text_15_2">ar</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer pageload ie-background commentable" >
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_9" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Categ</span><span id="rtr-s-Text_16_1">or&iacute;a 1</span></div></div></div>
                   <div id="s-Label_4" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0"></span></div></div></div>
                   <div id="s-Text_17" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_17_0">Lorem</span><span id="rtr-s-Text_17_1"> ipsum</span><span id="rtr-s-Text_17_2"> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>