<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1461340564009-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-eb592fcf-1413-4e3f-a779-ce06729a04ac" class="screen growth-both PORTRAIT firer ie-background commentable" name="A&ntilde;adir categor&iacute;a" width="1600" height="900">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/eb592fcf-1413-4e3f-a779-ce06729a04ac-1461340564009.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/eb592fcf-1413-4e3f-a779-ce06729a04ac-1461340564009-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/eb592fcf-1413-4e3f-a779-ce06729a04ac-1461340564009-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_2_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_6" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_6_0"></span>
               </div>
             </div>
            </div>
           </div>
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/83561032-e6af-4d58-8296-d35c6a82117a.PNG"/>
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/499f8d22-2855-4d6b-8036-37afebabdd6c.PNG"/>
           <div id="s-Search-input_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="pie rectangle firer click commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>
             <div id="s-Label_28" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_28_0"></span></div></div></div>
           </div>
           <div id="s-Select" class="group firer ie-background commentable">
             <div id="s-Category_3" class="dropdown firer click focusin focusout commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Tipo de categoría</div></div></div><select id="s-Category_3-options" class="s-eb592fcf-1413-4e3f-a779-ce06729a04ac dropdown-options" ><option selected="selected" class="option">Tipo de categor&iacute;a</option>
             <option  class="option">Categor&iacute;a funcional</option>
             <option  class="option">&Aacute;mbito</option>
             <option  class="option">Aplicativo anal&iacute;tico</option></select></div>
             <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Floating-label_1" class="group firer ie-background commentable">
             <div id="s-Group_10" class="group firer ie-background commentable">
               <div id="s-Input_5" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_9" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_10" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_11" class="group firer ie-background commentable">
               <div id="s-Label_3" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">Descripci&oacute;n ex</span><span id="rtr-s-Label_3_1">tendida</span></div></div></div>
               <div id="s-Rectangle_3" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_3_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Floating-label_2" class="group firer ie-background commentable">
             <div id="s-Group_14" class="group firer ie-background commentable">
               <div id="s-Input_7" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_13" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_14" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_15" class="group firer ie-background commentable">
               <div id="s-Label_5" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Nombre</span></div></div></div>
               <div id="s-Rectangle_5" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_5_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Animated-button-light" class="group firer ie-background commentable">
             <div id="s-Button_17" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_17_0">Publica</span><span id="rtr-s-Button_17_1">r</span></div></div></div>
             <div id="s-Button_18" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_18_0"></span></div></div></div>
           </div>
           <div id="s-input" class="group firer ie-background commentable">
             <div id="s-Input_2" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Buscar t&eacute;rminos y categor&iacute;as" maxlength="100"  tabindex="-1" /></div>  </div></div>
             <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 486 0" startMarker="none" endMarker="none"  >
             </div>
             <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 486 1" startMarker="none" endMarker="none"  >
             </div>
           </div>
           <div id="s-Floating-label_3" class="group firer ie-background commentable">
             <div id="s-Group_16" class="group firer ie-background commentable">
               <div id="s-Input_8" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_15" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_16" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_17" class="group firer ie-background commentable">
               <div id="s-Label_6" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_6_0">Descripci&oacute;n</span></div></div></div>
               <div id="s-Rectangle_7" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_7_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Floating-label_4" class="group firer ie-background commentable">
             <div id="s-Group_18" class="group firer ie-background commentable">
               <div id="s-Input_9" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_17" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_18" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_19" class="group firer ie-background commentable">
               <div id="s-Label_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0">A&ntilde;adir otra de</span><span id="rtr-s-Label_7_1">nomin</span><span id="rtr-s-Label_7_2">aci&oacute;n</span></div></div></div>
               <div id="s-Rectangle_8" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_8_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/ec3814c4-d813-4462-9932-422a896726f5.PNG"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Carac</span><span id="rtr-s-Text_1_1">ter&iacute;sticas comunes</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nueva catego</span><span id="rtr-s-Text_2_1">r&iacute;</span><span id="rtr-s-Text_2_2">a</span></div></div></div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-checkbox-on-light_4" class="label singleline firer toggle ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-checkbox-on-light_4_0"></span></div></div></div>
             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Informaci&oacute;n provisional</span></div></div></div>
           </div>
           <div id="s-Floating-label_5" class="group firer ie-background commentable">
             <div id="s-Group_20" class="group firer ie-background commentable">
               <div id="s-Input_10" class="text firer focusin focusout ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
               <div id="s-Line_19" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 341 0" startMarker="none" endMarker="none"  >
               </div>
               <div id="s-Line_20" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 341 1" startMarker="none" endMarker="none"  >
               </div>
             </div>
             <div id="s-Group_21" class="group firer ie-background commentable">
               <div id="s-Label_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0">A&ntilde;adir categor</span><span id="rtr-s-Label_8_1">ia fu</span><span id="rtr-s-Label_8_2">ncion</span><span id="rtr-s-Label_8_3">al</span></div></div></div>
               <div id="s-Rectangle_9" class="rectangle firer ie-background commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Rectangle_9_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div>
           <div id="s-Animated-button-light_1" class="group firer ie-background commentable">
             <div id="s-Button_19" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_19_0">Guardar</span><span id="rtr-s-Button_19_1"> </span><span id="rtr-s-Button_19_2">borrador</span></div></div></div>
             <div id="s-Button_20" class="button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_20_0"></span></div></div></div>
           </div>
           <div id="s-Dynamic_Panel_7" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_6" class="panel default firer ie-background commentable" >
                 <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">A&ntilde;adir</span></div></div></div>
                 <div id="s-Text_7" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Nueva</span><span id="rtr-s-Text_7_1"> </span><span id="rtr-s-Text_7_2">categor&iacute;a</span></div></div></div>
                 <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Nuevo</span><span id="rtr-s-Text_8_1"> </span><span id="rtr-s-Text_8_2">t&eacute;rmino</span></div></div></div>
                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/a5e4c1ec-f1e0-4684-bf3e-f8275afa3aad.png"/>
                 <div id="s-Text_11" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Mis c</span><span id="rtr-s-Text_11_1">a</span><span id="rtr-s-Text_11_2">tegor&iacute;as</span></div></div></div>
                 <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Mis t</span><span id="rtr-s-Text_12_1">&eacute;</span><span id="rtr-s-Text_12_2">rminos</span></div></div></div>
                 <div id="s-Text_13" class="label singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Mis b</span><span id="rtr-s-Text_13_1">o</span><span id="rtr-s-Text_13_2">rradores</span></div></div></div>
                 <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Histo</span><span id="rtr-s-Text_14_1">r</span><span id="rtr-s-Text_14_2">ial</span></div></div></div>
                 <div id="s-Text_15" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Explo</span><span id="rtr-s-Text_15_1">r</span><span id="rtr-s-Text_15_2">ar</span></div></div></div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>